apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: fetimetracking
spec:
  template:
    spec:
      containers:
      - image: kind-registry:5000/timetracking@sha256:f1454a7a8491591a25ed5e827fc7b936d7ca7f60f4ed6724a63f73dee179fd1e 
